# TagMapper

./: get-props.ps1  pom.xml
docs/: Doc1.docx  Doc2.docx
docs/sub/: Doc3.docx  Doc4.docx
resources/: render.template
src/hu/ka/tagmapper/: Main.java  TagExtractor.java  TagMapper.java  TagMapping.java  TagMappingRenderer.java
src/hu/ka/tagmapper/map/: TagMapper.java  TagMapping.java
src/main/java/hu/ka/documentprocessor/: DocxParser.java
src/main/java/hu/ka/tagmapper/: Main.java
src/main/java/hu/ka/tagmapper/extract/: TagExtractor.java
src/main/java/hu/ka/tagmapper/render/: SimpleTagMappingRenderer.java  TagMappingRenderer.java  TemplateTagMappingRenderer.java
src/main/java/hu/ka/tagmapper/util/: StacktracePrinter.java
src/test/java/hu/ka/documentprocessor/: DocxParserTest.java
src/test/resources/docparser/: docparsertest_basic.docx
